ID	nipagin	pathogen	OD600	OD600_factor	vial_change	replicate	time	dilution_1	dilution_10	dilution_20	dilution_100	dilution_400	CFU_per_fly
1	with_nipagin	sham	0	sham	daily_change	a	24	0	0	NA	0	NA	0
2	with_nipagin	sham	0	sham	daily_change	b	24	0	0	NA	0	NA	0
3	with_nipagin	sham	0	sham	daily_change	c	24	0	0	NA	0	NA	0
26	without_nipagin	sham	0	sham	daily_change	a	24	0	0	NA	0	NA	0
27	without_nipagin	sham	0	sham	daily_change	b	24	0	0	NA	0	NA	0
28	without_nipagin	sham	0	sham	daily_change	c	24	0	0	NA	0	NA	0
51	with_nipagin	sham	0	sham	no_change	a	24	0	0	NA	0	NA	0
52	with_nipagin	sham	0	sham	no_change	b	24	0	0	NA	0	NA	0
53	with_nipagin	sham	0	sham	no_change	c	24	0	0	NA	0	NA	0
76	without_nipagin	sham	0	sham	no_change	a	24	0	0	NA	0	NA	0
77	without_nipagin	sham	0	sham	no_change	b	24	0	0	NA	0	NA	0
78	without_nipagin	sham	0	sham	no_change	c	24	0	0	NA	0	NA	0
6	with_nipagin	Pe	0.0001	OD_=_0.0001	daily_change	a	24	2	0	NA	0	NA	40
7	with_nipagin	Pe	0.0001	OD_=_0.0001	daily_change	b	24	0	0	NA	0	NA	0
8	with_nipagin	Pe	0.0001	OD_=_0.0001	daily_change	c	24	2	0	NA	0	NA	40
31	without_nipagin	Pe	0.0001	OD_=_0.0001	daily_change	a	24	3	0	NA	0	NA	60
32	without_nipagin	Pe	0.0001	OD_=_0.0001	daily_change	b	24	15	0	NA	0	NA	300
33	without_nipagin	Pe	0.0001	OD_=_0.0001	daily_change	c	24	1	0	NA	0	NA	20
56	with_nipagin	Pe	0.0001	OD_=_0.0001	no_change	a	24	2	0	NA	0	NA	40
57	with_nipagin	Pe	0.0001	OD_=_0.0001	no_change	b	24	0	0	NA	0	NA	0
58	with_nipagin	Pe	0.0001	OD_=_0.0001	no_change	c	24	0	0	NA	0	NA	0
81	without_nipagin	Pe	0.0001	OD_=_0.0001	no_change	a	24	21	4	NA	0	NA	420
82	without_nipagin	Pe	0.0001	OD_=_0.0001	no_change	b	24	1	0	NA	0	NA	20
83	without_nipagin	Pe	0.0001	OD_=_0.0001	no_change	c	24	8	0	NA	0	NA	160
11	with_nipagin	Pe	0.01	OD_=_0.01	daily_change	a	24	14	3	NA	0	NA	280
12	with_nipagin	Pe	0.01	OD_=_0.01	daily_change	b	24	0	0	NA	0	NA	0
13	with_nipagin	Pe	0.01	OD_=_0.01	daily_change	c	24	7	0	NA	0	NA	140
36	without_nipagin	Pe	0.01	OD_=_0.01	daily_change	a	24	24	1	NA	0	NA	480
37	without_nipagin	Pe	0.01	OD_=_0.01	daily_change	b	24	15	0	NA	0	NA	300
38	without_nipagin	Pe	0.01	OD_=_0.01	daily_change	c	24	29	0	NA	0	NA	580
61	with_nipagin	Pe	0.01	OD_=_0.01	no_change	a	24	10	0	NA	0	NA	200
62	with_nipagin	Pe	0.01	OD_=_0.01	no_change	b	24	1	0	NA	0	NA	20
63	with_nipagin	Pe	0.01	OD_=_0.01	no_change	c	24	24	0	NA	0	NA	480
86	without_nipagin	Pe	0.01	OD_=_0.01	no_change	a	24	15	0	NA	0	NA	300
87	without_nipagin	Pe	0.01	OD_=_0.01	no_change	b	24	36	6	NA	0	NA	720
88	without_nipagin	Pe	0.01	OD_=_0.01	no_change	c	24	11	3	NA	0	NA	220
16	with_nipagin	Pe	1	OD_=_1	daily_change	a	24	32	2	NA	0	NA	640
17	with_nipagin	Pe	1	OD_=_1	daily_change	b	24	26	0	NA	0	NA	520
18	with_nipagin	Pe	1	OD_=_1	daily_change	c	24	57	6	NA	0	NA	1140
41	without_nipagin	Pe	1	OD_=_1	daily_change	a	24	NA	3	NA	0	NA	600
42	without_nipagin	Pe	1	OD_=_1	daily_change	b	24	NA	NA	NA	52	NA	104000
43	without_nipagin	Pe	1	OD_=_1	daily_change	c	24	15	0	NA	0	NA	300
66	with_nipagin	Pe	1	OD_=_1	no_change	a	24	NA	12	NA	0	NA	2400
67	with_nipagin	Pe	1	OD_=_1	no_change	b	24	7	1	NA	0	NA	140
68	with_nipagin	Pe	1	OD_=_1	no_change	c	24	13	2	NA	0	NA	260
91	without_nipagin	Pe	1	OD_=_1	no_change	a	24	32	3	NA	0	NA	640
92	without_nipagin	Pe	1	OD_=_1	no_change	b	24	27	2	NA	0	NA	540
93	without_nipagin	Pe	1	OD_=_1	no_change	c	24	NA	10	NA	0	NA	2000
21	with_nipagin	Pe	50	OD_=_50	daily_change	a	24	NA	NA	NA	133	NA	266000
22	with_nipagin	Pe	50	OD_=_50	daily_change	b	24	NA	NA	NA	160	NA	320000
23	with_nipagin	Pe	50	OD_=_50	daily_change	c	24	NA	NA	NA	32	NA	64000
46	without_nipagin	Pe	50	OD_=_50	daily_change	a	24	NA	NA	NA	200	NA	400000
47	without_nipagin	Pe	50	OD_=_50	daily_change	b	24	NA	NA	NA	22	NA	44000
48	without_nipagin	Pe	50	OD_=_50	daily_change	c	24	NA	NA	NA	146	NA	292000
71	with_nipagin	Pe	50	OD_=_50	no_change	a	24	NA	NA	NA	150	NA	300000
72	with_nipagin	Pe	50	OD_=_50	no_change	b	24	NA	NA	NA	200	NA	400000
73	with_nipagin	Pe	50	OD_=_50	no_change	c	24	NA	NA	NA	134	NA	268000
96	without_nipagin	Pe	50	OD_=_50	no_change	a	24	NA	NA	NA	75	NA	150000
97	without_nipagin	Pe	50	OD_=_50	no_change	b	24	NA	NA	NA	200	NA	400000
98	without_nipagin	Pe	50	OD_=_50	no_change	c	24	NA	NA	NA	80	NA	160000
1	with_nipagin	sham	0	sham	daily_change	a	96	0	NA	0	NA	0	0
2	with_nipagin	sham	0	sham	daily_change	b	96	0	NA	0	NA	0	0
3	with_nipagin	sham	0	sham	daily_change	c	96	0	NA	0	NA	0	0
26	without_nipagin	sham	0	sham	daily_change	a	96	0	NA	0	NA	0	0
27	without_nipagin	sham	0	sham	daily_change	b	96	0	NA	0	NA	0	0
28	without_nipagin	sham	0	sham	daily_change	c	96	0	NA	0	NA	0	0
51	with_nipagin	sham	0	sham	no_change	a	96	0	NA	0	NA	0	0
52	with_nipagin	sham	0	sham	no_change	b	96	0	NA	0	NA	0	0
53	with_nipagin	sham	0	sham	no_change	c	96	0	NA	0	NA	0	0
76	without_nipagin	sham	0	sham	no_change	a	96	0	NA	0	NA	0	0
77	without_nipagin	sham	0	sham	no_change	b	96	0	NA	0	NA	0	0
78	without_nipagin	sham	0	sham	no_change	c	96	0	NA	0	NA	0	0
6	with_nipagin	Pe	0.0001	OD_=_0.0001	daily_change	a	96	0	NA	0	NA	0	0
7	with_nipagin	Pe	0.0001	OD_=_0.0001	daily_change	b	96	2	NA	0	NA	0	40
8	with_nipagin	Pe	0.0001	OD_=_0.0001	daily_change	c	96	0	NA	0	NA	0	0
31	without_nipagin	Pe	0.0001	OD_=_0.0001	daily_change	a	96	68	NA	3	NA	0	1360
32	without_nipagin	Pe	0.0001	OD_=_0.0001	daily_change	b	96	23	NA	2	NA	0	460
33	without_nipagin	Pe	0.0001	OD_=_0.0001	daily_change	c	96	0	NA	0	NA	0	0
56	with_nipagin	Pe	0.0001	OD_=_0.0001	no_change	a	96	0	NA	0	NA	0	0
57	with_nipagin	Pe	0.0001	OD_=_0.0001	no_change	b	96	1	NA	0	NA	0	20
58	with_nipagin	Pe	0.0001	OD_=_0.0001	no_change	c	96	2	NA	0	NA	0	40
81	without_nipagin	Pe	0.0001	OD_=_0.0001	no_change	a	96	NA	NA	NA	NA	17	136000
82	without_nipagin	Pe	0.0001	OD_=_0.0001	no_change	b	96	NA	NA	NA	NA	101	808000
83	without_nipagin	Pe	0.0001	OD_=_0.0001	no_change	c	96	NA	NA	NA	NA	200	1600000
11	with_nipagin	Pe	0.01	OD_=_0.01	daily_change	a	96	0	NA	0	NA	0	0
12	with_nipagin	Pe	0.01	OD_=_0.01	daily_change	b	96	0	NA	0	NA	0	0
13	with_nipagin	Pe	0.01	OD_=_0.01	daily_change	c	96	0	NA	0	NA	0	0
36	without_nipagin	Pe	0.01	OD_=_0.01	daily_change	a	96	10	NA	0	NA	0	200
37	without_nipagin	Pe	0.01	OD_=_0.01	daily_change	b	96	2	NA	0	NA	0	40
38	without_nipagin	Pe	0.01	OD_=_0.01	daily_change	c	96	0	NA	0	NA	0	0
61	with_nipagin	Pe	0.01	OD_=_0.01	no_change	a	96	0	NA	0	NA	0	0
62	with_nipagin	Pe	0.01	OD_=_0.01	no_change	b	96	1	NA	0	NA	0	20
63	with_nipagin	Pe	0.01	OD_=_0.01	no_change	c	96	0	NA	0	NA	0	0
86	without_nipagin	Pe	0.01	OD_=_0.01	no_change	a	96	NA	NA	NA	NA	200	1600000
87	without_nipagin	Pe	0.01	OD_=_0.01	no_change	b	96	NA	NA	NA	NA	20	160000
88	without_nipagin	Pe	0.01	OD_=_0.01	no_change	c	96	NA	NA	NA	NA	200	1600000
16	with_nipagin	Pe	1	OD_=_1	daily_change	a	96	1	NA	0	NA	0	20
17	with_nipagin	Pe	1	OD_=_1	daily_change	b	96	0	NA	0	NA	0	0
18	with_nipagin	Pe	1	OD_=_1	daily_change	c	96	2	NA	0	NA	0	40
41	without_nipagin	Pe	1	OD_=_1	daily_change	a	96	88	NA	4	NA	0	1760
42	without_nipagin	Pe	1	OD_=_1	daily_change	b	96	NA	NA	NA	NA	7	56000
43	without_nipagin	Pe	1	OD_=_1	daily_change	c	96	20	NA	0	NA	0	400
66	with_nipagin	Pe	1	OD_=_1	no_change	a	96	0	NA	0	NA	0	0
67	with_nipagin	Pe	1	OD_=_1	no_change	b	96	35	NA	2	NA	0	700
68	with_nipagin	Pe	1	OD_=_1	no_change	c	96	0	NA	0	NA	0	0
91	without_nipagin	Pe	1	OD_=_1	no_change	a	96	NA	NA	NA	NA	200	1600000
92	without_nipagin	Pe	1	OD_=_1	no_change	b	96	NA	NA	NA	NA	7	56000
93	without_nipagin	Pe	1	OD_=_1	no_change	c	96	NA	NA	NA	NA	200	1600000
21	with_nipagin	Pe	50	OD_=_50	daily_change	a	96	0	NA	0	NA	0	0
22	with_nipagin	Pe	50	OD_=_50	daily_change	b	96	12	NA	0	NA	0	240
23	with_nipagin	Pe	50	OD_=_50	daily_change	c	96	NA	NA	76	NA	7	30400
46	without_nipagin	Pe	50	OD_=_50	daily_change	a	96	NA	NA	NA	NA	NA	NA
47	without_nipagin	Pe	50	OD_=_50	daily_change	b	96	NA	NA	NA	NA	NA	NA
48	without_nipagin	Pe	50	OD_=_50	daily_change	c	96	NA	NA	NA	NA	NA	NA
71	with_nipagin	Pe	50	OD_=_50	no_change	a	96	NA	NA	NA	NA	19	304000
72	with_nipagin	Pe	50	OD_=_50	no_change	b	96	0	NA	NA	NA	NA	NA
73	with_nipagin	Pe	50	OD_=_50	no_change	c	96	NA	NA	NA	NA	25	200000
96	without_nipagin	Pe	50	OD_=_50	no_change	a	96	NA	NA	NA	NA	200	1600000
97	without_nipagin	Pe	50	OD_=_50	no_change	b	96	NA	NA	NA	NA	200	1600000
98	without_nipagin	Pe	50	OD_=_50	no_change	c	96	NA	NA	NA	NA	0	NA
1	with_nipagin	sham	0	sham	daily_change	a	188	0	NA	0	NA	0	0
2	with_nipagin	sham	0	sham	daily_change	b	188	0	NA	0	NA	0	0
3	with_nipagin	sham	0	sham	daily_change	c	188	0	NA	0	NA	0	0
26	without_nipagin	sham	0	sham	daily_change	a	188	0	NA	0	NA	0	0
27	without_nipagin	sham	0	sham	daily_change	b	188	0	NA	0	NA	0	0
28	without_nipagin	sham	0	sham	daily_change	c	188	0	NA	0	NA	0	0
51	with_nipagin	sham	0	sham	no_change	a	188	0	NA	0	NA	0	0
52	with_nipagin	sham	0	sham	no_change	b	188	0	NA	0	NA	0	0
53	with_nipagin	sham	0	sham	no_change	c	188	0	NA	0	NA	0	0
76	without_nipagin	sham	0	sham	no_change	a	188	0	NA	0	NA	0	0
77	without_nipagin	sham	0	sham	no_change	b	188	0	NA	0	NA	0	0
78	without_nipagin	sham	0	sham	no_change	c	188	0	NA	0	NA	0	0
6	with_nipagin	Pe	0.0001	OD_=_0.0001	daily_change	a	188	0	NA	0	NA	0	0
7	with_nipagin	Pe	0.0001	OD_=_0.0001	daily_change	b	188	6	NA	0	NA	0	120
8	with_nipagin	Pe	0.0001	OD_=_0.0001	daily_change	c	188	0	NA	0	NA	0	0
31	without_nipagin	Pe	0.0001	OD_=_0.0001	daily_change	a	188	7	NA	0	NA	0	140
32	without_nipagin	Pe	0.0001	OD_=_0.0001	daily_change	b	188	0	NA	6	NA	0	2400
33	without_nipagin	Pe	0.0001	OD_=_0.0001	daily_change	c	188	0	NA	0	NA	11	88000
56	with_nipagin	Pe	0.0001	OD_=_0.0001	no_change	a	188	0	NA	0	NA	0	0
57	with_nipagin	Pe	0.0001	OD_=_0.0001	no_change	b	188	0	NA	0	NA	0	0
58	with_nipagin	Pe	0.0001	OD_=_0.0001	no_change	c	188	0	NA	0	NA	0	0
81	without_nipagin	Pe	0.0001	OD_=_0.0001	no_change	a	188	0	NA	0	NA	200	1600000
82	without_nipagin	Pe	0.0001	OD_=_0.0001	no_change	b	188	0	NA	8	NA	0	6400
83	without_nipagin	Pe	0.0001	OD_=_0.0001	no_change	c	188	0	NA	0	NA	200	1600000
11	with_nipagin	Pe	0.01	OD_=_0.01	daily_change	a	188	0	NA	0	NA	0	0
12	with_nipagin	Pe	0.01	OD_=_0.01	daily_change	b	188	3	NA	0	NA	0	60
13	with_nipagin	Pe	0.01	OD_=_0.01	daily_change	c	188	0	NA	0	NA	0	0
36	without_nipagin	Pe	0.01	OD_=_0.01	daily_change	a	188	6	NA	0	NA	0	120
37	without_nipagin	Pe	0.01	OD_=_0.01	daily_change	b	188	29	NA	0	NA	0	580
38	without_nipagin	Pe	0.01	OD_=_0.01	daily_change	c	188	0	NA	5	NA	0	2000
61	with_nipagin	Pe	0.01	OD_=_0.01	no_change	a	188	0	NA	0	NA	0	0
62	with_nipagin	Pe	0.01	OD_=_0.01	no_change	b	188	0	NA	0	NA	0	0
63	with_nipagin	Pe	0.01	OD_=_0.01	no_change	c	188	0	NA	0	NA	0	0
86	without_nipagin	Pe	0.01	OD_=_0.01	no_change	a	188	0	NA	0	NA	200	1600000
87	without_nipagin	Pe	0.01	OD_=_0.01	no_change	b	188	0	NA	0	NA	124	992000
88	without_nipagin	Pe	0.01	OD_=_0.01	no_change	c	188	0	NA	0	NA	170	1360000
16	with_nipagin	Pe	1	OD_=_1	daily_change	a	188	0	NA	0	NA	0	0
17	with_nipagin	Pe	1	OD_=_1	daily_change	b	188	0	NA	0	NA	0	0
18	with_nipagin	Pe	1	OD_=_1	daily_change	c	188	0	NA	16	NA	0	6400
41	without_nipagin	Pe	1	OD_=_1	daily_change	a	188	0	NA	52	NA	0	20800
42	without_nipagin	Pe	1	OD_=_1	daily_change	b	188	0	NA	32	NA	0	12800
43	without_nipagin	Pe	1	OD_=_1	daily_change	c	188	0	NA	9	NA	0	3600
66	with_nipagin	Pe	1	OD_=_1	no_change	a	188	0	NA	0	NA	0	0
67	with_nipagin	Pe	1	OD_=_1	no_change	b	188	0	NA	0	NA	0	0
68	with_nipagin	Pe	1	OD_=_1	no_change	c	188	0	NA	0	NA	0	0
91	without_nipagin	Pe	1	OD_=_1	no_change	a	188	NA	NA	NA	NA	NA	NA
92	without_nipagin	Pe	1	OD_=_1	no_change	b	188	NA	NA	NA	NA	NA	NA
93	without_nipagin	Pe	1	OD_=_1	no_change	c	188	0	NA	0	NA	200	1600000
21	with_nipagin	Pe	50	OD_=_50	daily_change	a	188	0	NA	38	NA	0	30400
22	with_nipagin	Pe	50	OD_=_50	daily_change	b	188	NA	NA	NA	NA	NA	NA
23	with_nipagin	Pe	50	OD_=_50	daily_change	c	188	NA	NA	NA	NA	NA	NA
46	without_nipagin	Pe	50	OD_=_50	daily_change	a	188	NA	NA	NA	NA	NA	NA
47	without_nipagin	Pe	50	OD_=_50	daily_change	b	188	NA	NA	NA	NA	NA	NA
48	without_nipagin	Pe	50	OD_=_50	daily_change	c	188	NA	NA	NA	NA	NA	NA
71	with_nipagin	Pe	50	OD_=_50	no_change	a	188	0	NA	0	NA	110	1600000
72	with_nipagin	Pe	50	OD_=_50	no_change	b	188	0	NA	0	NA	25	200000
73	with_nipagin	Pe	50	OD_=_50	no_change	c	188	NA	NA	NA	NA	NA	NA
96	without_nipagin	Pe	50	OD_=_50	no_change	a	188	NA	NA	NA	NA	NA	NA
97	without_nipagin	Pe	50	OD_=_50	no_change	b	188	NA	NA	NA	NA	NA	NA
98	without_nipagin	Pe	50	OD_=_50	no_change	c	188	NA	NA	NA	NA	NA	NA
