ID	replicate	pathogen	pathogen2	OD	medium	medium2	sex	timepoint	CFU_per_vial
1	a	sham	sham	0	+mp	with_nipagin	female	20h	0
2	b	sham	sham	0	+mp	with_nipagin	female	20h	0
3	c	sham	sham	0	+mp	with_nipagin	female	20h	0
4	a	sham	sham	0	+mp	with_nipagin	female	88h	0
5	b	sham	sham	0	+mp	with_nipagin	female	88h	0
6	c	sham	sham	0	+mp	with_nipagin	female	88h	0
7	a	sham	sham	0	+mp	with_nipagin	male	20h	0
8	b	sham	sham	0	+mp	with_nipagin	male	20h	0
9	c	sham	sham	0	+mp	with_nipagin	male	20h	0
10	a	sham	sham	0	+mp	with_nipagin	male	88h	0
11	b	sham	sham	0	+mp	with_nipagin	male	88h	0
12	c	sham	sham	0	+mp	with_nipagin	male	88h	0
25	a	OD_0.01	Pe	0.01	+mp	with_nipagin	female	20h	0
26	b	OD_0.01	Pe	0.01	+mp	with_nipagin	female	20h	0
27	c	OD_0.01	Pe	0.01	+mp	with_nipagin	female	20h	0
28	a	OD_0.01	Pe	0.01	+mp	with_nipagin	female	88h	0
29	b	OD_0.01	Pe	0.01	+mp	with_nipagin	female	88h	0
30	c	OD_0.01	Pe	0.01	+mp	with_nipagin	female	88h	0
31	a	OD_0.01	Pe	0.01	+mp	with_nipagin	male	20h	0
32	b	OD_0.01	Pe	0.01	+mp	with_nipagin	male	20h	0
33	c	OD_0.01	Pe	0.01	+mp	with_nipagin	male	20h	0
34	a	OD_0.01	Pe	0.01	+mp	with_nipagin	male	88h	0
35	b	OD_0.01	Pe	0.01	+mp	with_nipagin	male	88h	0
36	c	OD_0.01	Pe	0.01	+mp	with_nipagin	male	88h	0
37	a	sham	sham	0	-mp	without_nipagin	female	20h	0
38	b	sham	sham	0	-mp	without_nipagin	female	20h	0
39	c	sham	sham	0	-mp	without_nipagin	female	20h	0
40	a	sham	sham	0	-mp	without_nipagin	female	88h	0
41	b	sham	sham	0	-mp	without_nipagin	female	88h	0
42	c	sham	sham	0	-mp	without_nipagin	female	88h	0
43	a	sham	sham	0	-mp	without_nipagin	male	20h	0
44	b	sham	sham	0	-mp	without_nipagin	male	20h	0
45	c	sham	sham	0	-mp	without_nipagin	male	20h	0
46	a	sham	sham	0	-mp	without_nipagin	male	88h	0
47	b	sham	sham	0	-mp	without_nipagin	male	88h	0
48	c	sham	sham	0	-mp	without_nipagin	male	88h	0
61	a	OD_0.01	Pe	0.01	-mp	without_nipagin	female	20h	133333.3333
62	b	OD_0.01	Pe	0.01	-mp	without_nipagin	female	20h	33666.66667
63	c	OD_0.01	Pe	0.01	-mp	without_nipagin	female	20h	2333.333333
64	a	OD_0.01	Pe	0.01	-mp	without_nipagin	female	88h	33333.33333
65	b	OD_0.01	Pe	0.01	-mp	without_nipagin	female	88h	20000
66	c	OD_0.01	Pe	0.01	-mp	without_nipagin	female	88h	496000000
67	a	OD_0.01	Pe	0.01	-mp	without_nipagin	male	20h	333.3333333
68	b	OD_0.01	Pe	0.01	-mp	without_nipagin	male	20h	0
69	c	OD_0.01	Pe	0.01	-mp	without_nipagin	male	20h	6000
70	a	OD_0.01	Pe	0.01	-mp	without_nipagin	male	88h	26666.66667
71	b	OD_0.01	Pe	0.01	-mp	without_nipagin	male	88h	32266666.67
72	c	OD_0.01	Pe	0.01	-mp	without_nipagin	male	88h	37333333.33
