ID	replicate	pathogen	OD	medium	medium2	total_eggs	total_pupae
1	1	Pe	0.01	with_nipagin	+mp	20	17
2	2	Pe	0.01	with_nipagin	+mp	20	20
3	3	Pe	0.01	with_nipagin	+mp	20	19
4	4	Pe	0.01	with_nipagin	+mp	20	17
5	5	Pe	0.01	with_nipagin	+mp	20	19
6	6	Pe	0.01	with_nipagin	+mp	20	18
7	1	sham	0	with_nipagin	+mp	20	17
8	2	sham	0	with_nipagin	+mp	20	20
9	3	sham	0	with_nipagin	+mp	20	15
10	4	sham	0	with_nipagin	+mp	20	18
11	5	sham	0	with_nipagin	+mp	20	17
12	6	sham	0	with_nipagin	+mp	20	17
13	1	Pe	0.01	without_nipagin	-mp	20	0
14	2	Pe	0.01	without_nipagin	-mp	20	0
15	3	Pe	0.01	without_nipagin	-mp	20	0
16	4	Pe	0.01	without_nipagin	-mp	20	0
17	5	Pe	0.01	without_nipagin	-mp	20	0
18	6	Pe	0.01	without_nipagin	-mp	20	0
19	1	sham	0	without_nipagin	-mp	20	5
20	2	sham	0	without_nipagin	-mp	20	19
21	3	sham	0	without_nipagin	-mp	20	15
22	4	sham	0	without_nipagin	-mp	20	11
23	5	sham	0	without_nipagin	-mp	20	18
24	6	sham	0	without_nipagin	-mp	20	8
