species	antifungal	treatment	replicate	time_factor	time	dil_1	dil_2	dil_3	dil_4	dil_5	CFU
L_plantarum	nipagin	control	1	t0	0	32	0	0	0	0	213333.3333
L_plantarum	nipagin	control	2	t0	0	32	0	0	0	0	213333.3333
L_plantarum	nipagin	control	3	t0	0	25	0	0	0	0	166666.6667
L_plantarum	propionic	control	1	t0	0	31	0	0	0	0	206666.6667
L_plantarum	propionic	control	2	t0	0	19	0	0	0	0	126666.6667
L_plantarum	propionic	control	3	t0	0	28	0	0	0	0	186666.6667
L_plantarum	nipagin	antifungal	1	t0	0	25	0	0	0	0	166666.6667
L_plantarum	nipagin	antifungal	2	t0	0	31	0	0	0	0	206666.6667
L_plantarum	nipagin	antifungal	3	t0	0	26	0	0	0	0	173333.3333
L_plantarum	propionic	antifungal	1	t0	0	26	0	0	0	0	173333.3333
L_plantarum	propionic	antifungal	2	t0	0	28	0	0	0	0	186666.6667
L_plantarum	propionic	antifungal	3	t0	0	29	0	0	0	0	193333.3333
A_pasterianus	nipagin	control	1	t0	0	10	0	0	0	0	66666.66667
A_pasterianus	nipagin	control	2	t0	0	21	0	0	0	0	140000
A_pasterianus	nipagin	control	3	t0	0	22	0	0	0	0	146666.6667
A_pasterianus	propionic	control	1	t0	0	28	0	0	0	0	186666.6667
A_pasterianus	propionic	control	2	t0	0	27	0	0	0	0	180000
A_pasterianus	propionic	control	3	t0	0	28	0	0	0	0	186666.6667
A_pasterianus	nipagin	antifungal	1	t0	0	11	0	0	0	0	73333.33333
A_pasterianus	nipagin	antifungal	2	t0	0	23	0	0	0	0	153333.3333
A_pasterianus	nipagin	antifungal	3	t0	0	34	0	0	0	0	226666.6667
A_pasterianus	propionic	antifungal	1	t0	0	29	0	0	0	0	193333.3333
A_pasterianus	propionic	antifungal	2	t0	0	42	0	0	0	0	280000
A_pasterianus	propionic	antifungal	3	t0	0	30	0	0	0	0	200000
P_entomophila	nipagin	control	1	t0	0	1	0	0	0	0	6666.666667
P_entomophila	nipagin	control	2	t0	0	2	0	0	0	0	13333.33333
P_entomophila	nipagin	control	3	t0	0	5	0	0	0	0	33333.33333
P_entomophila	propionic	control	1	t0	0	2	0	0	0	0	13333.33333
P_entomophila	propionic	control	2	t0	0	4	0	0	0	0	26666.66667
P_entomophila	propionic	control	3	t0	0	4	0	0	0	0	26666.66667
P_entomophila	nipagin	antifungal	1	t0	0	6	0	0	0	0	40000
P_entomophila	nipagin	antifungal	2	t0	0	13	0	0	0	0	86666.66667
P_entomophila	nipagin	antifungal	3	t0	0	6	0	0	0	0	40000
P_entomophila	propionic	antifungal	1	t0	0	21	0	0	0	0	140000
P_entomophila	propionic	antifungal	2	t0	0	15	0	0	0	0	100000
P_entomophila	propionic	antifungal	3	t0	0	12	0	0	0	0	80000
L_plantarum	nipagin	control	1	t+24	24	0	0	0	12	0	640000000
L_plantarum	nipagin	control	2	t+24	24	0	0	0	15	0	800000000
L_plantarum	nipagin	control	3	t+24	24	0	0	0	11	0	586666666.7
L_plantarum	propionic	control	1	t+24	24	0	0	0	17	0	906666666.7
L_plantarum	propionic	control	2	t+24	24	0	0	0	53	0	2826666667
L_plantarum	propionic	control	3	t+24	24	0	0	0	66	0	3520000000
L_plantarum	nipagin	antifungal	1	t+24	24	0	0	0	12	0	640000000
L_plantarum	nipagin	antifungal	2	t+24	24	0	0	0	6	0	320000000
L_plantarum	nipagin	antifungal	3	t+24	24	0	0	0	9	0	480000000
L_plantarum	propionic	antifungal	1	t+24	24	0	0	9	0	0	24000000
L_plantarum	propionic	antifungal	2	t+24	24	0	0	14	0	0	37333333.33
L_plantarum	propionic	antifungal	3	t+24	24	0	0	7	0	0	18666666.67
A_pasterianus	nipagin	control	1	t+24	24	0	64	0	0	0	8533333.333
A_pasterianus	nipagin	control	2	t+24	24	0	56	0	0	0	7466666.667
A_pasterianus	nipagin	control	3	t+24	24	0	86	0	0	0	11466666.67
A_pasterianus	propionic	control	1	t+24	24	0	83	0	0	0	11066666.67
A_pasterianus	propionic	control	2	t+24	24	0	129	0	0	0	17200000
A_pasterianus	propionic	control	3	t+24	24	0	99	0	0	0	13200000
A_pasterianus	nipagin	antifungal	1	t+24	24	0	0	0	0	0	0
A_pasterianus	nipagin	antifungal	2	t+24	24	0	0	0	0	0	0
A_pasterianus	nipagin	antifungal	3	t+24	24	0	0	0	0	0	0
A_pasterianus	propionic	antifungal	1	t+24	24	0	35	0	0	0	4666666.667
A_pasterianus	propionic	antifungal	2	t+24	24	0	66	0	0	0	8800000
A_pasterianus	propionic	antifungal	3	t+24	24	0	236	0	0	0	31466666.67
P_entomophila	nipagin	control	1	t+24	24	0	0	0	8	0	426666666.7
P_entomophila	nipagin	control	2	t+24	24	0	0	0	8	0	426666666.7
P_entomophila	nipagin	control	3	t+24	24	0	0	0	12	0	640000000
P_entomophila	propionic	control	1	t+24	24	0	0	0	17	0	906666666.7
P_entomophila	propionic	control	2	t+24	24	0	0	0	8	0	426666666.7
P_entomophila	propionic	control	3	t+24	24	0	0	0	9	0	480000000
P_entomophila	nipagin	antifungal	1	t+24	24	0	0	0	0	0	0
P_entomophila	nipagin	antifungal	2	t+24	24	0	0	0	0	0	0
P_entomophila	nipagin	antifungal	3	t+24	24	0	0	0	0	0	0
P_entomophila	propionic	antifungal	1	t+24	24	0	0	0	0	0	0
P_entomophila	propionic	antifungal	2	t+24	24	0	0	0	0	0	0
P_entomophila	propionic	antifungal	3	t+24	24	0	0	0	0	0	0
